<?php

return [
    'type_here' => 'Type here',
    'disabled' => 'Disabled',
    'ui_components' => 'UI Components',
    'available_ui_components_for_your_applica_50d1' => 'Available UI components for your application',
    'buttons' => 'Buttons',
    'primary' => 'Primary',
    'secondary' => 'Secondary',
    'accent' => 'Accent',
    'ghost' => 'Ghost',
    'outline' => 'Outline',
    'soft' => 'Soft',
    'dash' => 'Dash',
    'small' => 'Small',
    'normal' => 'Normal',
    'large' => 'Large',
    'xl' => 'XL',
    'alerts' => 'Alerts',
    'info_alert' => 'Info alert',
    'success_alert' => 'Success alert',
    'warning_alert' => 'Warning alert',
    'error_alert' => 'Error alert',
    'form_elements' => 'Form Elements',
    'text' => 'Text',
    'option_1' => 'Option 1',
    'option_2' => 'Option 2',
    'checkbox' => 'Checkbox',
    'radio' => 'Radio',
    'badges' => 'Badges',
    'default' => 'Default',
    'neutral' => 'Neutral',
    'info' => 'Info',
    'success' => 'Success',
    'warning' => 'Warning',
    'error' => 'Error',
    'loading' => 'Loading',
    'toggles' => 'Toggles',
    'progress' => 'Progress',
    'stats' => 'Stats',
    'total_users' => 'Total Users',
    '12_increase' => '↗︎ 12% increase',
    'revenue' => 'Revenue',
    '3_decrease' => '↘︎ 3% decrease',
];
