<?php

return [
    'type_here' => 'Buraya yazın',
    'disabled' => 'Devre dışı',
    'ui_components' => 'Arayüz bileşenleri',
    'available_ui_components_for_your_applica_50d1' => 'Uygulamanız için kullanılabilir arayüz bileşenleri',
    'buttons' => 'Düğmeler',
    'primary' => 'Birincil',
    'secondary' => 'İkincil',
    'accent' => 'Vurgu',
    'ghost' => 'Hayalet',
    'outline' => 'Çerçeveli',
    'soft' => 'Yumuşak',
    'dash' => 'Kesikli',
    'small' => 'Küçük',
    'normal' => 'Normal',
    'large' => 'Büyük',
    'xl' => 'XL',
    'alerts' => 'Uyarılar',
    'info_alert' => 'Bilgi uyarısı',
    'success_alert' => 'Başarı uyarısı',
    'warning_alert' => 'Uyarı',
    'error_alert' => 'Hata uyarısı',
    'form_elements' => 'Form öğeleri',
    'text' => 'Metin',
    'option_1' => 'Seçenek 1',
    'option_2' => 'Seçenek 2',
    'checkbox' => 'Onay kutusu',
    'radio' => 'Radyo',
    'badges' => 'Rozetler',
    'default' => 'Varsayılan',
    'neutral' => 'Nötr',
    'info' => 'Bilgi',
    'success' => 'Başarı',
    'warning' => 'Uyarı',
    'error' => 'Hata',
    'loading' => 'Yükleniyor',
    'toggles' => 'Anahtarlar',
    'progress' => 'İlerleme',
    'stats' => 'İstatistikler',
    'total_users' => 'Toplam kullanıcı',
    '12_increase' => '↗︎ %12 artış',
    'revenue' => 'Gelir',
    '3_decrease' => '↘︎ %3 azalış',
];
